<?php

return [
    'currencies' => 'العملات',
    'setting_description' => 'قائمة العملات المستخدمة في الموقع',
    'name' => 'الاسم',
    'symbol' => 'الرمز',
    'number_of_decimals' => 'عدد الكسور العشرية',
    'exchange_rate' => 'سعر الصرف',
    'is_prefix_symbol' => 'موضع الرمز',
    'is_default' => 'هل هو افتراضي؟',
    'remove' => 'إزالة',
    'new_currency' => 'إضافة عملة جديدة',
    'save_settings' => 'حفظ الإعدادات',
    'before_number' => 'قبل الرقم',
    'after_number' => 'بعد الرقم',
    'require_at_least_one_currency' => 'يتطلب النظام عملة واحدة على الأقل!',
    'thousands_separator' => 'فاصل الآلاف',
    'decimal_separator' => 'فاصل عشري',
    'separator_period' => 'نقطة (.)',
    'separator_comma' => 'فاصلة (,)',
    'separator_space' => 'مسافة ( )',
    'enable_auto_detect_visitor_currency' => 'تمكين الكشف التلقائي عن عملة الزائر؟',
    'auto_detect_visitor_currency_description' => 'سيكتشف النظام تلقائيًا عملة الزائر بناءً على موقعه',
    'add_space_between_price_and_currency' => 'إضافة مسافة بين السعر والعملة؟',
    'instruction' => 'يرجى التحقق من قائمة رموز العملات هنا: https://en.wikipedia.org/wiki/ISO_4217',
    'invalid_currency_name' => 'اسم العملة غير صالح. يرجى التحقق من قائمة رموز العملات هنا: https://en.wikipedia.org/wiki/ISO_4217',
];
