<?php

return [
    'name' => 'الغرف',
    'rooms' => 'الغرف',
    'create' => 'غرفة جديدة',
    'edit' => 'تعديل الغرفة',
    'images' => 'الصور',
    'amenities' => 'وسائل الراحة',
    'categories' => 'فئات الغرف',
    'form' => [
        'price' => 'السعر',
        'currency' => 'العملة',
        'max_children' => 'الحد الأقصى للأطفال',
        'max_adults' => 'الحد الأقصى للبالغين',
        'category' => 'الفئة',
        'size' => 'الحجم (م2)',
        'number_of_rooms' => 'عدد الغرف (الكمية)',
        'number_of_beds' => 'عدد الأسرّة',
        'room_availability' => 'توفر الغرفة',
        'close' => 'إغلاق',
        'save_changes' => 'حفظ التغييرات',
        'is_available' => 'متاح للحجز؟',
        'status' => 'الحالة',
        'value' => 'القيمة',
        'fixed' => 'ثابت',
        'amount_adjust' => 'تعديل المبلغ',
        'percentage_adjust' => 'تعديل النسبة المئوية (%)',
        'no_repeat' => 'بدون تكرار',
        'weekly' => 'أسبوعي',
        'weekend' => 'عطلة نهاية الأسبوع',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'tax' => 'الضريبة',
    ],
    'blocked' => 'محظور',
    'full_book' => 'محجوز بالكامل',
];
