<?php

return [
    'name' => 'Pelanggan',
    'create' => 'Pelanggan baru',
    'edit' => 'Edit pelanggan',
    'form' => [
        'first_name' => 'Nama Depan',
        'first_name_placeholder' => 'Nama Depan',
        'first_name_helper' => 'Masukkan nama depan pelanggan (2-60 karakter)',
        'last_name' => 'Nama Belakang',
        'last_name_placeholder' => 'Nama Belakang',
        'last_name_helper' => 'Masukkan nama belakang pelanggan (2-60 karakter)',
        'email' => 'Email',
        'email_placeholder' => 'Contoh: example@gmail.com',
        'email_helper' => 'Masukkan alamat email yang valid (wajib)',
        'phone' => 'Telepon',
        'phone_placeholder' => 'Nomor telepon',
        'phone_helper' => 'Masukkan nomor telepon pelanggan',
        'address' => 'Alamat',
        'address_placeholder' => 'Alamat jalan',
        'address_helper' => 'Masukkan alamat jalan pelanggan',
        'city' => 'Kota',
        'city_placeholder' => 'Kota',
        'city_helper' => 'Masukkan kota pelanggan',
        'state' => 'Provinsi',
        'state_placeholder' => 'Provinsi/Negara Bagian/Wilayah',
        'state_helper' => 'Masukkan provinsi, negara bagian, atau wilayah pelanggan',
        'country' => 'Negara',
        'country_placeholder' => 'Negara',
        'country_helper' => 'Masukkan negara pelanggan',
        'zip' => 'Kode Pos',
        'zip_placeholder' => 'Kode Pos',
        'zip_helper' => 'Masukkan kode pos pelanggan',
        'payment_method' => 'Metode Pembayaran',
        'payment_method_helper' => 'Pilih metode pembayaran yang digunakan oleh pelanggan',
        'payment_status' => 'Status Pembayaran',
        'payment_status_helper' => 'Pilih status pembayaran saat ini',
        'transaction_id' => 'ID Transaksi',
        'transaction_id_placeholder' => 'Masukkan ID transaksi',
        'transaction_id_helper' => 'Anda dapat mengosongkan bidang ini jika metode pembayaran adalah COD atau transfer bank',
    ],
    'change_password' => 'Ubah kata sandi?',
    'password' => 'Kata sandi',
    'password_confirmation' => 'Konfirmasi kata sandi',
];
