<?php

return [
    'name' => 'Kamar',
    'rooms' => 'Kamar',
    'create' => 'Kamar baru',
    'edit' => 'Edit kamar',
    'images' => 'Gambar',
    'amenities' => 'Fasilitas',
    'categories' => 'Kategori kamar',
    'form' => [
        'price' => 'Harga',
        'currency' => 'Mata Uang',
        'max_children' => 'Maksimal anak-anak',
        'max_adults' => 'Maksimal dewasa',
        'category' => 'Kategori',
        'size' => 'Ukuran (m2)',
        'number_of_rooms' => 'Jumlah kamar (kuantitas)',
        'number_of_beds' => 'Jumlah tempat tidur',
        'room_availability' => 'Ketersediaan Kamar',
        'close' => 'Tutup',
        'save_changes' => 'Simpan perubahan',
        'is_available' => 'Tersedia untuk pemesanan?',
        'status' => 'Status',
        'value' => 'Nilai',
        'fixed' => 'Tetap',
        'amount_adjust' => 'Penyesuaian Jumlah',
        'percentage_adjust' => 'Penyesuaian Persentase (%)',
        'no_repeat' => 'Tidak Berulang',
        'weekly' => 'Mingguan',
        'weekend' => 'Akhir Pekan',
        'start_date' => 'Tanggal mulai',
        'end_date' => 'Tanggal selesai',
        'tax' => 'Pajak',
    ],
    'blocked' => 'Diblokir',
    'full_book' => 'Penuh Terpesan',
];
