<?php

return [
    'name' => 'Cupones',
    'intro' => [
        'button_text' => 'Crear cupón',
        'title' => 'Administrar códigos de cupones',
        'description' => 'Crea y administra códigos de cupones para tus clientes.',
    ],
    'types' => [
        'percentage' => 'Porcentaje',
        'fixed' => 'Fijo',
    ],
    'type' => 'Tipo',
    'created_message' => 'El cupón se ha creado correctamente.',
    'expires_date' => 'Fecha de vencimiento',
    'expires_time' => 'Hora de vencimiento',
    'never_expired' => 'Nunca caduca',
    'save_button' => 'Guardar',
    'coupon_code' => 'Código de cupón',
    'coupon_code_placeholder' => 'Ingrese código de cupón',
    'generate_code_button' => 'Generar código',
    'value' => 'Valor',
    'value_placeholder' => 'Ingrese valor del cupón',
    'value_off' => ':value de descuento',
    'total_used' => 'Usado',
    'expired' => 'Caducado',
    'active' => 'Activo',
    'unlimited' => 'Cupón ilimitado',
    'quantity' => 'Cantidad',
    'quantity_placeholder' => 'Ingrese número de cupones',
    'discount_amount' => 'Monto de descuento',
    'total' => 'Total',
    'toggle_coupon_form_text' => '¿Tienes un código de cupón?',
    'apply_coupon_code' => 'Aplicar',
    'form' => [
        'create' => 'Crear nuevo cupón',
        'edit' => 'Editar ":name"',
    ],
];
