<?php

return [
    'currencies' => 'Monedas',
    'setting_description' => 'Lista de monedas utilizadas en el sitio web',
    'name' => 'Nombre',
    'symbol' => 'Símbolo',
    'number_of_decimals' => 'Número de decimales',
    'exchange_rate' => 'Tasa de cambio',
    'is_prefix_symbol' => 'Posición del símbolo',
    'is_default' => '¿Es predeterminada?',
    'remove' => 'Eliminar',
    'new_currency' => 'Agregar una nueva moneda',
    'save_settings' => 'Guardar configuración',
    'before_number' => 'Antes del número',
    'after_number' => 'Después del número',
    'require_at_least_one_currency' => '¡El sistema requiere al menos una moneda!',
    'thousands_separator' => 'Separador de miles',
    'decimal_separator' => 'Separador decimal',
    'separator_period' => 'Punto (.)',
    'separator_comma' => 'Coma (,)',
    'separator_space' => 'Espacio ( )',
    'enable_auto_detect_visitor_currency' => '¿Habilitar detección automática de moneda del visitante?',
    'auto_detect_visitor_currency_description' => 'El sistema detectará automáticamente la moneda del visitante según su ubicación',
    'add_space_between_price_and_currency' => '¿Agregar un espacio entre el precio y la moneda?',
    'instruction' => 'Por favor, consulte la lista de códigos de moneda aquí: https://en.wikipedia.org/wiki/ISO_4217',
    'invalid_currency_name' => 'Nombre de moneda no válido. Por favor, consulte la lista de códigos de moneda aquí: https://en.wikipedia.org/wiki/ISO_4217',
];
