<?php

return [
    'name' => 'Habitaciones',
    'rooms' => 'Habitaciones',
    'create' => 'Nueva habitación',
    'edit' => 'Editar habitación',
    'images' => 'Imágenes',
    'amenities' => 'Comodidades',
    'categories' => 'Categorías de habitaciones',
    'form' => [
        'price' => 'Precio',
        'currency' => 'Moneda',
        'max_children' => 'Máximo de niños',
        'max_adults' => 'Máximo de adultos',
        'category' => 'Categoría',
        'size' => 'Tamaño (m2)',
        'number_of_rooms' => 'Número de habitaciones (cantidad)',
        'number_of_beds' => 'Número de camas',
        'room_availability' => 'Disponibilidad de habitación',
        'close' => 'Cerrar',
        'save_changes' => 'Guardar cambios',
        'is_available' => '¿Disponible para reserva?',
        'status' => 'Estado',
        'value' => 'Valor',
        'fixed' => 'Fijo',
        'amount_adjust' => 'Ajuste de cantidad',
        'percentage_adjust' => 'Ajuste de porcentaje (%)',
        'no_repeat' => 'Sin repetición',
        'weekly' => 'Semanal',
        'weekend' => 'Fin de semana',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de fin',
        'tax' => 'Impuesto',
    ],
    'blocked' => 'Bloqueado',
    'full_book' => 'Completamente reservado',
];
