<?php

return [
    'currencies' => 'Para Birimleri',
    'setting_description' => 'Web sitesinde kullanılan para birimlerinin listesi',
    'name' => 'İsim',
    'symbol' => 'Sembol',
    'number_of_decimals' => 'Ondalık sayısı',
    'exchange_rate' => 'Döviz kuru',
    'is_prefix_symbol' => 'Sembol konumu',
    'is_default' => 'Varsayılan mı?',
    'remove' => 'Kaldır',
    'new_currency' => 'Yeni para birimi ekle',
    'save_settings' => 'Ayarları kaydet',
    'before_number' => 'Sayıdan önce',
    'after_number' => 'Sayıdan sonra',
    'require_at_least_one_currency' => 'Sistem en az bir para birimi gerektirir!',
    'thousands_separator' => 'Binlik ayırıcı',
    'decimal_separator' => 'Ondalık ayırıcı',
    'separator_period' => 'Nokta (.)',
    'separator_comma' => 'Virgül (,)',
    'separator_space' => 'Boşluk ( )',
    'enable_auto_detect_visitor_currency' => 'Ziyaretçi para birimini otomatik algılamayı etkinleştir?',
    'auto_detect_visitor_currency_description' => 'Sistem, ziyaretçinin para birimini konumuna göre otomatik olarak algılayacak',
    'add_space_between_price_and_currency' => 'Fiyat ve para birimi arasına boşluk eklensin mi?',
    'instruction' => 'Lütfen para birimi kodları listesini buradan kontrol edin: https://en.wikipedia.org/wiki/ISO_4217',
    'invalid_currency_name' => 'Geçersiz para birimi adı. Lütfen para birimi kodları listesini buradan kontrol edin: https://en.wikipedia.org/wiki/ISO_4217',
];
