<?php

return [
    'name' => 'Müşteriler',
    'create' => 'Yeni müşteri',
    'edit' => 'Müşteriyi düzenle',
    'form' => [
        'first_name' => 'Ad',
        'first_name_placeholder' => 'Ad',
        'first_name_helper' => 'Müşterinin adını girin (2-60 karakter)',
        'last_name' => 'Soyad',
        'last_name_placeholder' => 'Soyad',
        'last_name_helper' => 'Müşterinin soyadını girin (2-60 karakter)',
        'email' => 'E-posta',
        'email_placeholder' => 'Örn: ornek@gmail.com',
        'email_helper' => 'Geçerli bir e-posta adresi girin (zorunlu)',
        'phone' => 'Telefon',
        'phone_placeholder' => 'Telefon numarası',
        'phone_helper' => 'Müşterinin telefon numarasını girin',
        'address' => 'Adres',
        'address_placeholder' => 'Sokak adresi',
        'address_helper' => 'Müşterinin sokak adresini girin',
        'city' => 'Şehir',
        'city_placeholder' => 'Şehir',
        'city_helper' => 'Müşterinin şehrini girin',
        'state' => 'Eyalet',
        'state_placeholder' => 'Eyalet/İl/Bölge',
        'state_helper' => 'Müşterinin eyaletini, ilini veya bölgesini girin',
        'country' => 'Ülke',
        'country_placeholder' => 'Ülke',
        'country_helper' => 'Müşterinin ülkesini girin',
        'zip' => 'Posta Kodu',
        'zip_placeholder' => 'Posta Kodu',
        'zip_helper' => 'Müşterinin posta kodunu girin',
        'payment_method' => 'Ödeme Yöntemi',
        'payment_method_helper' => 'Müşteri tarafından kullanılan ödeme yöntemini seçin',
        'payment_status' => 'Ödeme Durumu',
        'payment_status_helper' => 'Mevcut ödeme durumunu seçin',
        'transaction_id' => 'İşlem Kimliği',
        'transaction_id_placeholder' => 'İşlem kimliğini girin',
        'transaction_id_helper' => 'Ödeme yöntemi Kapıda Ödeme veya Banka Havalesi ise bu alanı boş bırakabilirsiniz',
    ],
    'change_password' => 'Şifre değiştirilsin mi?',
    'password' => 'Şifre',
    'password_confirmation' => 'Şifre onayı',
];
