<?php

return [
    'name' => 'Odalar',
    'rooms' => 'Odalar',
    'create' => 'Yeni oda',
    'edit' => 'Odayı düzenle',
    'images' => 'Görseller',
    'amenities' => 'Olanaklar',
    'categories' => 'Oda kategorileri',
    'form' => [
        'price' => 'Fiyat',
        'currency' => 'Para Birimi',
        'max_children' => 'Maksimum çocuk',
        'max_adults' => 'Maksimum yetişkin',
        'category' => 'Kategori',
        'size' => 'Boyut (m2)',
        'number_of_rooms' => 'Oda sayısı (miktar)',
        'number_of_beds' => 'Yatak sayısı',
        'room_availability' => 'Oda Uygunluğu',
        'close' => 'Kapat',
        'save_changes' => 'Değişiklikleri kaydet',
        'is_available' => 'Rezervasyon için uygun mu?',
        'status' => 'Durum',
        'value' => 'Değer',
        'fixed' => 'Sabit',
        'amount_adjust' => 'Tutar Ayarlaması',
        'percentage_adjust' => 'Yüzde Ayarlaması (%)',
        'no_repeat' => 'Tekrar Yok',
        'weekly' => 'Haftalık',
        'weekend' => 'Hafta Sonu',
        'start_date' => 'Başlangıç tarihi',
        'end_date' => 'Bitiş tarihi',
        'tax' => 'Vergi',
    ],
    'blocked' => 'Engellendi',
    'full_book' => 'Tamamen Dolu',
];
