<?php

return [
    'currencies' => 'Tiền tệ',
    'setting_description' => 'Danh sách tiền tệ được sử dụng trên trang web',
    'name' => 'Tên',
    'symbol' => 'Ký hiệu',
    'number_of_decimals' => 'Số thập phân',
    'exchange_rate' => 'Tỷ giá hối đoái',
    'is_prefix_symbol' => 'Vị trí ký hiệu',
    'is_default' => 'Là mặc định?',
    'remove' => 'Xóa',
    'new_currency' => 'Thêm tiền tệ mới',
    'save_settings' => 'Lưu cài đặt',
    'before_number' => 'Trước số',
    'after_number' => 'Sau số',
    'require_at_least_one_currency' => 'Hệ thống yêu cầu ít nhất một loại tiền tệ!',
    'thousands_separator' => 'Dấu phân cách hàng nghìn',
    'decimal_separator' => 'Dấu phân cách thập phân',
    'separator_period' => 'Dấu chấm (.)',
    'separator_comma' => 'Dấu phẩy (,)',
    'separator_space' => 'Khoảng trắng ( )',
    'enable_auto_detect_visitor_currency' => 'Bật tự động phát hiện tiền tệ của khách?',
    'auto_detect_visitor_currency_description' => 'Hệ thống sẽ tự động phát hiện tiền tệ của khách dựa trên vị trí của họ',
    'add_space_between_price_and_currency' => 'Thêm khoảng trắng giữa giá và tiền tệ?',
    'instruction' => 'Vui lòng kiểm tra danh sách mã tiền tệ tại đây: https://en.wikipedia.org/wiki/ISO_4217',
    'invalid_currency_name' => 'Tên tiền tệ không hợp lệ. Vui lòng kiểm tra danh sách mã tiền tệ tại đây: https://en.wikipedia.org/wiki/ISO_4217',
];
