<?php

return [
    'name' => 'Khách hàng',
    'create' => 'Khách hàng mới',
    'edit' => 'Sửa khách hàng',
    'form' => [
        'first_name' => 'Tên',
        'first_name_placeholder' => 'Tên',
        'first_name_helper' => 'Nhập tên khách hàng (2-60 ký tự)',
        'last_name' => 'Họ',
        'last_name_placeholder' => 'Họ',
        'last_name_helper' => 'Nhập họ khách hàng (2-60 ký tự)',
        'email' => 'Email',
        'email_placeholder' => 'Ví dụ: example@gmail.com',
        'email_helper' => 'Nhập địa chỉ email hợp lệ (bắt buộc)',
        'phone' => 'Điện thoại',
        'phone_placeholder' => 'Số điện thoại',
        'phone_helper' => 'Nhập số điện thoại của khách hàng',
        'address' => 'Địa chỉ',
        'address_placeholder' => 'Địa chỉ đường phố',
        'address_helper' => 'Nhập địa chỉ đường phố của khách hàng',
        'city' => 'Thành phố',
        'city_placeholder' => 'Thành phố',
        'city_helper' => 'Nhập thành phố của khách hàng',
        'state' => 'Tỉnh/Thành',
        'state_placeholder' => 'Tỉnh/Thành/Khu vực',
        'state_helper' => 'Nhập tỉnh, thành phố hoặc khu vực của khách hàng',
        'country' => 'Quốc gia',
        'country_placeholder' => 'Quốc gia',
        'country_helper' => 'Nhập quốc gia của khách hàng',
        'zip' => 'Mã bưu điện',
        'zip_placeholder' => 'Mã bưu điện',
        'zip_helper' => 'Nhập mã bưu điện của khách hàng',
        'payment_method' => 'Phương thức thanh toán',
        'payment_method_helper' => 'Chọn phương thức thanh toán được khách hàng sử dụng',
        'payment_status' => 'Trạng thái thanh toán',
        'payment_status_helper' => 'Chọn trạng thái thanh toán hiện tại',
        'transaction_id' => 'Mã giao dịch',
        'transaction_id_placeholder' => 'Nhập mã giao dịch',
        'transaction_id_helper' => 'Bạn có thể để trống trường này nếu phương thức thanh toán là COD hoặc chuyển khoản ngân hàng',
    ],
    'change_password' => 'Thay đổi mật khẩu?',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
];
