<?php

return [
    'name' => 'Phòng',
    'rooms' => 'Phòng',
    'create' => 'Phòng mới',
    'edit' => 'Chỉnh sửa phòng',
    'images' => 'Hình ảnh',
    'amenities' => 'Tiện nghi',
    'categories' => 'Danh mục phòng',
    'form' => [
        'price' => 'Giá',
        'currency' => 'Tiền tệ',
        'max_children' => 'Số trẻ em tối đa',
        'max_adults' => 'Số người lớn tối đa',
        'category' => 'Danh mục',
        'size' => 'Kích thước (m2)',
        'number_of_rooms' => 'Số lượng phòng (số lượng)',
        'number_of_beds' => 'Số lượng giường',
        'room_availability' => 'Tình trạng phòng',
        'close' => 'Đóng',
        'save_changes' => 'Lưu thay đổi',
        'is_available' => 'Có sẵn để đặt phòng?',
        'status' => 'Trạng thái',
        'value' => 'Giá trị',
        'fixed' => 'Cố định',
        'amount_adjust' => 'Điều chỉnh số tiền',
        'percentage_adjust' => 'Điều chỉnh phần trăm (%)',
        'no_repeat' => 'Không lặp lại',
        'weekly' => 'Hàng tuần',
        'weekend' => 'Cuối tuần',
        'start_date' => 'Ngày bắt đầu',
        'end_date' => 'Ngày kết thúc',
        'tax' => 'Thuế',
    ],
    'blocked' => 'Đã khóa',
    'full_book' => 'Đã đặt hết',
];
