<?php

return [
    'name' => 'Customers',
    'create' => 'New customer',
    'edit' => 'Edit customer',
    'form' => [
        'first_name' => 'First Name',
        'first_name_placeholder' => 'First Name',
        'first_name_helper' => 'Enter customer\'s first name (2-60 characters)',
        'last_name' => 'Last Name',
        'last_name_placeholder' => 'Last Name',
        'last_name_helper' => 'Enter customer\'s last name (2-60 characters)',
        'email' => 'Email',
        'email_placeholder' => 'Ex: example@gmail.com',
        'email_helper' => 'Enter a valid email address (required)',
        'phone' => 'Phone',
        'phone_placeholder' => 'Phone number',
        'phone_helper' => 'Enter customer\'s phone number',
        'address' => 'Address',
        'address_placeholder' => 'Street address',
        'address_helper' => 'Enter customer\'s street address',
        'city' => 'City',
        'city_placeholder' => 'City',
        'city_helper' => 'Enter customer\'s city',
        'state' => 'State',
        'state_placeholder' => 'State/Province/Region',
        'state_helper' => 'Enter customer\'s state, province or region',
        'country' => 'Country',
        'country_placeholder' => 'Country',
        'country_helper' => 'Enter customer\'s country',
        'zip' => 'Zip Code',
        'zip_placeholder' => 'Postal/Zip Code',
        'zip_helper' => 'Enter customer\'s postal or zip code',
        'payment_method' => 'Payment Method',
        'payment_method_helper' => 'Select the payment method used by the customer',
        'payment_status' => 'Payment Status',
        'payment_status_helper' => 'Select the current payment status',
        'transaction_id' => 'Transaction ID',
        'transaction_id_placeholder' => 'Enter transaction ID',
        'transaction_id_helper' => 'You can leave this field empty if the payment method is COD or Bank transfer',
    ],
    'change_password' => 'Change password ?',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
];
