<?php

return [
    'name' => 'Chambres',
    'rooms' => 'Chambres',
    'create' => 'Nouvelle chambre',
    'edit' => 'Modifier la chambre',
    'images' => 'Images',
    'amenities' => 'Équipements',
    'categories' => 'Catégories de chambres',
    'form' => [
        'price' => 'Prix',
        'currency' => 'Devise',
        'max_children' => 'Nombre maximum d\'enfants',
        'max_adults' => 'Nombre maximum d\'adultes',
        'category' => 'Catégorie',
        'size' => 'Taille (m2)',
        'number_of_rooms' => 'Nombre de chambres (quantité)',
        'number_of_beds' => 'Nombre de lits',
        'room_availability' => 'Disponibilité de la chambre',
        'close' => 'Fermer',
        'save_changes' => 'Enregistrer les modifications',
        'is_available' => 'Disponible pour réservation?',
        'status' => 'Statut',
        'value' => 'Valeur',
        'fixed' => 'Fixe',
        'amount_adjust' => 'Ajustement du montant',
        'percentage_adjust' => 'Ajustement en pourcentage (%)',
        'no_repeat' => 'Pas de répétition',
        'weekly' => 'Hebdomadaire',
        'weekend' => 'Week-end',
        'start_date' => 'Date de début',
        'end_date' => 'Date de fin',
        'tax' => 'Taxe',
    ],
    'blocked' => 'Bloqué',
    'full_book' => 'Entièrement réservé',
];
