<?php

return [
    'name' => 'গ্রাহকরা',
    'create' => 'নতুন গ্রাহক',
    'edit' => 'গ্রাহক সম্পাদনা করুন',
    'form' => [
        'first_name' => 'নামের প্রথম অংশ',
        'first_name_placeholder' => 'নামের প্রথম অংশ',
        'first_name_helper' => 'গ্রাহকের নামের প্রথম অংশ লিখুন (2-60 অক্ষর)',
        'last_name' => 'নামের শেষ অংশ',
        'last_name_placeholder' => 'নামের শেষ অংশ',
        'last_name_helper' => 'গ্রাহকের নামের শেষ অংশ লিখুন (2-60 অক্ষর)',
        'email' => 'ইমেইল',
        'email_placeholder' => 'উদাহরণ: example@gmail.com',
        'email_helper' => 'একটি বৈধ ইমেইল ঠিকানা লিখুন (আবশ্যক)',
        'phone' => 'ফোন',
        'phone_placeholder' => 'ফোন নম্বর',
        'phone_helper' => 'গ্রাহকের ফোন নম্বর লিখুন',
        'address' => 'ঠিকানা',
        'address_placeholder' => 'রাস্তার ঠিকানা',
        'address_helper' => 'গ্রাহকের রাস্তার ঠিকানা লিখুন',
        'city' => 'শহর',
        'city_placeholder' => 'শহর',
        'city_helper' => 'গ্রাহকের শহর লিখুন',
        'state' => 'রাজ্য',
        'state_placeholder' => 'রাজ্য/প্রদেশ/অঞ্চল',
        'state_helper' => 'গ্রাহকের রাজ্য, প্রদেশ বা অঞ্চল লিখুন',
        'country' => 'দেশ',
        'country_placeholder' => 'দেশ',
        'country_helper' => 'গ্রাহকের দেশ লিখুন',
        'zip' => 'জিপ কোড',
        'zip_placeholder' => 'পোস্টাল/জিপ কোড',
        'zip_helper' => 'গ্রাহকের পোস্টাল বা জিপ কোড লিখুন',
        'payment_method' => 'পেমেন্ট পদ্ধতি',
        'payment_method_helper' => 'গ্রাহক দ্বারা ব্যবহৃত পেমেন্ট পদ্ধতি নির্বাচন করুন',
        'payment_status' => 'পেমেন্ট স্ট্যাটাস',
        'payment_status_helper' => 'বর্তমান পেমেন্ট স্ট্যাটাস নির্বাচন করুন',
        'transaction_id' => 'লেনদেন আইডি',
        'transaction_id_placeholder' => 'লেনদেন আইডি লিখুন',
        'transaction_id_helper' => 'পেমেন্ট পদ্ধতি COD বা ব্যাংক ট্রান্সফার হলে আপনি এই ক্ষেত্রটি খালি রাখতে পারেন',
    ],
    'change_password' => 'পাসওয়ার্ড পরিবর্তন করবেন?',
    'password' => 'পাসওয়ার্ড',
    'password_confirmation' => 'পাসওয়ার্ড নিশ্চিতকরণ',
];
