<?php

return [
    'name' => 'রুম',
    'rooms' => 'রুম',
    'create' => 'নতুন রুম',
    'edit' => 'রুম সম্পাদনা করুন',
    'images' => 'ছবি',
    'amenities' => 'সুযোগ-সুবিধা',
    'categories' => 'রুম ক্যাটাগরি',
    'form' => [
        'price' => 'মূল্য',
        'currency' => 'মুদ্রা',
        'max_children' => 'সর্বাধিক শিশু',
        'max_adults' => 'সর্বাধিক প্রাপ্তবয়স্ক',
        'category' => 'ক্যাটাগরি',
        'size' => 'আকার (বর্গমিটার)',
        'number_of_rooms' => 'রুমের সংখ্যা (পরিমাণ)',
        'number_of_beds' => 'বিছানার সংখ্যা',
        'room_availability' => 'রুম প্রাপ্যতা',
        'close' => 'বন্ধ করুন',
        'save_changes' => 'পরিবর্তন সংরক্ষণ করুন',
        'is_available' => 'বুকিংয়ের জন্য উপলব্ধ?',
        'status' => 'স্ট্যাটাস',
        'value' => 'মান',
        'fixed' => 'নির্দিষ্ট',
        'amount_adjust' => 'পরিমাণ সমন্বয়',
        'percentage_adjust' => 'শতাংশ সমন্বয় (%)',
        'no_repeat' => 'পুনরাবৃত্তি নেই',
        'weekly' => 'সাপ্তাহিক',
        'weekend' => 'সপ্তাহান্ত',
        'start_date' => 'শুরুর তারিখ',
        'end_date' => 'শেষের তারিখ',
        'tax' => 'কর',
    ],
    'blocked' => 'ব্লক করা হয়েছে',
    'full_book' => 'সম্পূর্ণ বুক',
];
