<?php

return [
    'name' => 'ग्राहक',
    'create' => 'नया ग्राहक',
    'edit' => 'ग्राहक संपादित करें',
    'form' => [
        'first_name' => 'पहला नाम',
        'first_name_placeholder' => 'पहला नाम',
        'first_name_helper' => 'ग्राहक का पहला नाम दर्ज करें (2-60 अक्षर)',
        'last_name' => 'अंतिम नाम',
        'last_name_placeholder' => 'अंतिम नाम',
        'last_name_helper' => 'ग्राहक का अंतिम नाम दर्ज करें (2-60 अक्षर)',
        'email' => 'ईमेल',
        'email_placeholder' => 'उदाहरण: example@gmail.com',
        'email_helper' => 'एक वैध ईमेल पता दर्ज करें (आवश्यक)',
        'phone' => 'फोन',
        'phone_placeholder' => 'फोन नंबर',
        'phone_helper' => 'ग्राहक का फोन नंबर दर्ज करें',
        'address' => 'पता',
        'address_placeholder' => 'सड़क का पता',
        'address_helper' => 'ग्राहक का सड़क पता दर्ज करें',
        'city' => 'शहर',
        'city_placeholder' => 'शहर',
        'city_helper' => 'ग्राहक का शहर दर्ज करें',
        'state' => 'राज्य',
        'state_placeholder' => 'राज्य/प्रांत/क्षेत्र',
        'state_helper' => 'ग्राहक का राज्य, प्रांत या क्षेत्र दर्ज करें',
        'country' => 'देश',
        'country_placeholder' => 'देश',
        'country_helper' => 'ग्राहक का देश दर्ज करें',
        'zip' => 'ज़िप कोड',
        'zip_placeholder' => 'पोस्टल/ज़िप कोड',
        'zip_helper' => 'ग्राहक का पोस्टल या ज़िप कोड दर्ज करें',
        'payment_method' => 'भुगतान विधि',
        'payment_method_helper' => 'ग्राहक द्वारा उपयोग की जाने वाली भुगतान विधि का चयन करें',
        'payment_status' => 'भुगतान स्थिति',
        'payment_status_helper' => 'वर्तमान भुगतान स्थिति का चयन करें',
        'transaction_id' => 'लेनदेन आईडी',
        'transaction_id_placeholder' => 'लेनदेन आईडी दर्ज करें',
        'transaction_id_helper' => 'यदि भुगतान विधि COD या बैंक ट्रांसफर है तो आप इस फ़ील्ड को खाली छोड़ सकते हैं',
    ],
    'change_password' => 'पासवर्ड बदलें?',
    'password' => 'पासवर्ड',
    'password_confirmation' => 'पासवर्ड पुष्टिकरण',
];
