<?php

return [
    'name' => 'कमरे',
    'rooms' => 'कमरे',
    'create' => 'नया कमरा',
    'edit' => 'कमरा संपादित करें',
    'images' => 'छवियां',
    'amenities' => 'सुविधाएँ',
    'categories' => 'कमरा श्रेणियां',
    'form' => [
        'price' => 'मूल्य',
        'currency' => 'मुद्रा',
        'max_children' => 'अधिकतम बच्चे',
        'max_adults' => 'अधिकतम वयस्क',
        'category' => 'श्रेणी',
        'size' => 'आकार (वर्ग मीटर)',
        'number_of_rooms' => 'कमरों की संख्या (मात्रा)',
        'number_of_beds' => 'बिस्तरों की संख्या',
        'room_availability' => 'कमरा उपलब्धता',
        'close' => 'बंद करें',
        'save_changes' => 'परिवर्तन सहेजें',
        'is_available' => 'बुकिंग के लिए उपलब्ध है?',
        'status' => 'स्थिति',
        'value' => 'मूल्य',
        'fixed' => 'निश्चित',
        'amount_adjust' => 'राशि समायोजन',
        'percentage_adjust' => 'प्रतिशत समायोजन (%)',
        'no_repeat' => 'दोहराव नहीं',
        'weekly' => 'साप्ताहिक',
        'weekend' => 'सप्ताहांत',
        'start_date' => 'प्रारंभ तिथि',
        'end_date' => 'समाप्ति तिथि',
        'tax' => 'कर',
    ],
    'blocked' => 'अवरुद्ध',
    'full_book' => 'पूरी तरह से बुक',
];
